<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:Ionicons;
src:url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.svg#Ionicons) format("svg");
font-weight:400;
font-style:normal
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u223" class="ax_default">
        <div id="u223_state0" class="panel_state" data-label="State1" style="">
          <div id="u223_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u224" class="ax_default box_1">
              <div id="u224_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u225" class="ax_default" data-left="4" data-top="12" data-width="48" data-height="21">

              <!-- Unnamed (Rectangle) -->
              <div id="u226" class="ax_default label">
                <div id="u226_div" class=""></div>
                <div id="u226_text" class="text ">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u227" class="ax_default label">
                <div id="u227_div" class=""></div>
                <div id="u227_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u228" class="ax_default label">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u229" class="ax_default label">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u230" class="ax_default">
        <div id="u230_state0" class="panel_state" data-label="State1" style="">
          <div id="u230_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u231" class="ax_default box_1">
              <div id="u231_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u232" class="ax_default box_1" selectiongroup="home">
              <img id="u232_img" class="img " src="images/home/u89.png"/>
              <div id="u232_text" class="text ">
                <p style="font-size:24px;line-height:28px;"><span style="font-family:'Ionicons';"></span></p><p style="font-size:12px;line-height:10px;"><span style="font-family:'"Helvetica Neue"', 'Helvetica', '"PingFang SC"', '"Hiragino Sans GB"', '"Microsoft YaHei"', '"微软雅黑"', 'Arial', 'sans-serif';">Demo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default box_1 selected" selectiongroup="home">
              <img id="u233_img" class="img " src="images/home/u89.png"/>
              <div id="u233_text" class="text ">
                <p style="font-size:24px;line-height:28px;"><span style="font-family:'Ionicons';"></span></p><p style="font-size:12px;line-height:10px;"><span style="font-family:'"Helvetica Neue"', 'Helvetica', '"PingFang SC"', '"Hiragino Sans GB"', '"Microsoft YaHei"', '"微软雅黑"', 'Arial', 'sans-serif';">About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u234" class="ax_default image">
        <img id="u234_img" class="img " src="images/about/u234.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">Git</span><span style="font-family:'"Helvetica Neue"', 'Helvetica', '"PingFang SC"', '"Hiragino Sans GB"', '"Microsoft YaHei"', '"微软雅黑"', 'Arial', 'sans-serif';">地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>https://gitee.com/bosenger/VuxAxure</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">Vux</span><span style="font-family:'"Helvetica Neue"', 'Helvetica', '"PingFang SC"', '"Hiragino Sans GB"', '"Microsoft YaHei"', '"微软雅黑"', 'Arial', 'sans-serif';">项目地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>https://vux.li/</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>我的博客：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>http://www.baozipm.com/</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
